* Encoding: UTF-8.
Model: TIME = CONTINUOUS
MIXED MADRS BY time condition antidep WITH maudsley  
 /FIXED=time condition time*condition maudsley antidep  | SSTYPE(3) 
  /METHOD=REML 
  /PRINT= DESCRIPTIVES G R SOLUTION TESTCOV 
  /RANDOM=INTERCEPT time | SUBJECT(ID) COVTYPE(ID) 
  /SAVE RESID(resids)
  /EMMEANS=TABLES(time*condition) COMPARE (condition) ADJ(LSD).

Model: TIME = DISCRETE
MIXED MADRS BY time condition antidep WITH maudsley  
 /FIXED=time condition time*condition maudsley antidep  | SSTYPE(3) 
  /METHOD=REML 
  /PRINT= DESCRIPTIVES G R SOLUTION TESTCOV LMATRIX
  /REPEATED=time | SUBJECT(ID) COVTYPE(UN) 
  /SAVE RESID(resids)
  /EMMEANS=TABLES(time*condition) COMPARE (condition) ADJ(LSD).

***Run all analyses using tRNS_MASTER_WIDE.sav***
*For intention-to-treat analyses (n=69), use:

USE ALL.

*For per-protocol analyses (n=66), use:

FILTER BY perprotocol.


***Comparison of demographic and clinical characteristics at baseline***

CROSSTABS
  /TABLES=any_meds antidep lithium benzo antipsych anticonv gender melancholic MDD_BP BY condition
  /FORMAT=AVALUE TABLES
  /STATISTICS=CHISQ 
  /CELLS=COUNT
  /COUNT ROUND CELL.

T-TEST GROUPS=condition(0 1)
  /MISSING=ANALYSIS
  /VARIABLES=age age_onset dur_currentep dur_prevep fail_currentep fail_total maudsley 
    WK0_MADRS WK0_BDI WK0_CGIs WK0_QLES WK0_TEQ
  /CRITERIA=CI(.95).

***Analyses for MADRS***
1 - Responder and Remitter analyses using Fishers Exact Test
2 - MERM with treatment resistance and antidepressant use as covariates
3 - MERM using other covariates 
4 - MERM using all data in the sham and open label phases. Covariates as in step 1

*1*

CROSSTABS
  /TABLES=responder remitter BY condition
  /FORMAT=AVALUE TABLES
  /STATISTICS=CHISQ 
  /CELLS=COUNT
  /COUNT ROUND CELL.

*2*

VARSTOCASES
  /MAKE MADRS FROM WK0_MADRS WK2_MADRS WK4_MADRS WK6_MADRS WK8_MADRS
  /INDEX=time "Time of Measurement"(5) 
  /KEEP= ID condition perprotocol maudsley WK0_TEQ PRE2_TEQ antidep lithium benzo antipsych anticonv
  /NULL=KEEP.

USE ALL.
COMPUTE SCP_PP=(Time <= 3 & perprotocol=1).
VALUE LABELS SCP_PP 0 'Daily Treatment Phases' 1 'Sham Controlled Phase'.
FILTER BY SCP_PP.
EXECUTE.

MIXED MADRS BY time condition antidep WITH maudsley  
  /CRITERIA=CIN(95) MXITER(1000) MXSTEP(10) SCORING(1) SINGULAR(0.000000000001) HCONVERGE(0, ABSOLUTE) LCONVERGE(0, ABSOLUTE) PCONVERGE(0.000001, ABSOLUTE) 
  /FIXED=time condition time*condition maudsley antidep  | SSTYPE(3) 
  /METHOD=REML 
  /PRINT= DESCRIPTIVES G R SOLUTION TESTCOV  
  /REPEATED=time | SUBJECT(ID) COVTYPE(UN) 
  /SAVE RESID(residuals_MADRS)
  /EMMEANS=TABLES(time) COMPARE ADJ(LSD) 
  /EMMEANS=TABLES(condition) COMPARE ADJ(LSD) 
  /EMMEANS=TABLES(time*condition) COMPARE (condition) ADJ(LSD).

USE ALL.
COMPUTE SCP_IT=(Time <= 3).
VALUE LABELS SCP_IT 0 'Daily Treatment Phases' 1 'Sham Controlled Phase'.
FILTER BY SCP_IT.
EXECUTE.

MIXED MADRS BY time condition antidep WITH maudsley  
  /CRITERIA=CIN(95) MXITER(1000) MXSTEP(10) SCORING(1) SINGULAR(0.000000000001) HCONVERGE(0, ABSOLUTE) LCONVERGE(0, ABSOLUTE) PCONVERGE(0.000001, ABSOLUTE) 
  /FIXED=time condition time*condition maudsley antidep  | SSTYPE(3) 
  /METHOD=REML 
  /PRINT= DESCRIPTIVES G R SOLUTION TESTCOV  
  /REPEATED=time | SUBJECT(ID) COVTYPE(UN) 
  /SAVE RESID(residuals_MADRSitt)
  /EMMEANS=TABLES(time) COMPARE ADJ(LSD) 
  /EMMEANS=TABLES(condition) COMPARE ADJ(LSD) 
  /EMMEANS=TABLES(time*condition) COMPARE (condition) ADJ(LSD).

USE ALL.
FILTER BY perprotocol.

MIXED MADRS BY time condition antidep WITH maudsley  
  /CRITERIA=CIN(95) MXITER(1000) MXSTEP(10) SCORING(1) SINGULAR(0.000000000001) HCONVERGE(0, ABSOLUTE) LCONVERGE(0, ABSOLUTE) PCONVERGE(0.000001, ABSOLUTE) 
  /FIXED=time condition time*condition maudsley antidep  | SSTYPE(3) 
  /METHOD=REML 
  /PRINT= DESCRIPTIVES G R SOLUTION TESTCOV  
  /REPEATED=time | SUBJECT(ID) COVTYPE(UN) 
  /SAVE RESID(residuals_MADRS_OLP)
  /EMMEANS=TABLES(time) COMPARE ADJ(LSD) 
  /EMMEANS=TABLES(condition) COMPARE ADJ(LSD) 
  /EMMEANS=TABLES(time*condition) COMPARE (condition) ADJ(LSD).

*3*

USE ALL.
FILTER BY SCP_PP.

MIXED MADRS BY time condition WITH WK0_TEQ  
  /CRITERIA=CIN(95) MXITER(1000) MXSTEP(10) SCORING(1) SINGULAR(0.000000000001) HCONVERGE(0, ABSOLUTE) LCONVERGE(0, ABSOLUTE) PCONVERGE(0.000001, ABSOLUTE) 
  /FIXED=time condition time*condition WK0_TEQ  | SSTYPE(3) 
  /METHOD=REML 
  /PRINT= DESCRIPTIVES G R SOLUTION TESTCOV 
  /REPEATED=time | SUBJECT(ID) COVTYPE(UN) 
  /SAVE RESID(residuals_TEQ_cov)
  /EMMEANS=TABLES(time*condition) COMPARE (condition) ADJ(LSD).

MIXED MADRS BY time condition WITH PRE2_TEQ  
  /CRITERIA=CIN(95) MXITER(1000) MXSTEP(10) SCORING(1) SINGULAR(0.000000000001) HCONVERGE(0, ABSOLUTE) LCONVERGE(0, ABSOLUTE) PCONVERGE(0.000001, ABSOLUTE) 
  /FIXED=time condition time*condition PRE2_TEQ  | SSTYPE(3) 
  /METHOD=REML 
  /PRINT= DESCRIPTIVES G R SOLUTION TESTCOV 
  /REPEATED=time | SUBJECT(ID) COVTYPE(UN) 
  /SAVE RESID(residuals_pre2TEQ_cov)
  /EMMEANS=TABLES(time*condition) COMPARE (condition) ADJ(LSD).

MIXED MADRS BY time condition antidep 
  /CRITERIA=CIN(95) MXITER(1000) MXSTEP(10) SCORING(1) SINGULAR(0.000000000001) HCONVERGE(0, ABSOLUTE) LCONVERGE(0, ABSOLUTE) PCONVERGE(0.000001, ABSOLUTE) 
  /FIXED=time condition time*condition antidep  | SSTYPE(3) 
  /METHOD=REML 
  /PRINT= DESCRIPTIVES G R SOLUTION TESTCOV 
  /REPEATED=time | SUBJECT(ID) COVTYPE(UN) 
  /SAVE RESID(residuals_antidep_cov)
  /EMMEANS=TABLES(time*condition) COMPARE (condition) ADJ(LSD).

MIXED MADRS BY time condition lithium
  /CRITERIA=CIN(95) MXITER(1000) MXSTEP(10) SCORING(1) SINGULAR(0.000000000001) HCONVERGE(0, ABSOLUTE) LCONVERGE(0, ABSOLUTE) PCONVERGE(0.000001, ABSOLUTE) 
  /FIXED=time condition time*condition lithium  | SSTYPE(3) 
  /METHOD=REML 
  /PRINT= DESCRIPTIVES G R SOLUTION TESTCOV 
  /REPEATED=time | SUBJECT(ID) COVTYPE(UN) 
  /SAVE RESID(residuals_lithium_cov)
  /EMMEANS=TABLES(time*condition) COMPARE (condition) ADJ(LSD).

MIXED MADRS BY time condition benzo  
  /CRITERIA=CIN(95) MXITER(1000) MXSTEP(10) SCORING(1) SINGULAR(0.000000000001) HCONVERGE(0, ABSOLUTE) LCONVERGE(0, ABSOLUTE) PCONVERGE(0.000001, ABSOLUTE) 
  /FIXED=time condition time*condition benzo  | SSTYPE(3) 
  /METHOD=REML 
  /PRINT= DESCRIPTIVES G R SOLUTION TESTCOV 
  /REPEATED=time | SUBJECT(ID) COVTYPE(UN) 
  /SAVE RESID(residuals_benzo_cov)
  /EMMEANS=TABLES(time*condition) COMPARE (condition) ADJ(LSD).

MIXED MADRS BY time condition antipsych 
  /CRITERIA=CIN(95) MXITER(1000) MXSTEP(10) SCORING(1) SINGULAR(0.000000000001) HCONVERGE(0, ABSOLUTE) LCONVERGE(0, ABSOLUTE) PCONVERGE(0.000001, ABSOLUTE) 
  /FIXED=time condition time*condition antipsych  | SSTYPE(3) 
  /METHOD=REML 
  /PRINT= DESCRIPTIVES G R SOLUTION TESTCOV 
  /REPEATED=time | SUBJECT(ID) COVTYPE(UN) 
  /SAVE RESID(residuals_antipsych_cov)
  /EMMEANS=TABLES(time*condition) COMPARE (condition) ADJ(LSD).

MIXED MADRS BY time condition anticonv
  /CRITERIA=CIN(95) MXITER(1000) MXSTEP(10) SCORING(1) SINGULAR(0.000000000001) HCONVERGE(0, ABSOLUTE) LCONVERGE(0, ABSOLUTE) PCONVERGE(0.000001, ABSOLUTE) 
  /FIXED=time condition time*condition anticonv  | SSTYPE(3) 
  /METHOD=REML 
  /PRINT= DESCRIPTIVES G R SOLUTION TESTCOV 
  /REPEATED=time | SUBJECT(ID) COVTYPE(UN) 
  /SAVE RESID(residuals_anticonv_cov)
  /EMMEANS=TABLES(time*condition) COMPARE (condition) ADJ(LSD).

*4*

USE ALL.
FILTER BY perprotocol.

MIXED MADRS BY time condition antidep WITH maudsley  
  /CRITERIA=CIN(95) MXITER(1000) MXSTEP(10) SCORING(1) SINGULAR(0.000000000001) HCONVERGE(0, ABSOLUTE) LCONVERGE(0, ABSOLUTE) PCONVERGE(0.000001, ABSOLUTE) 
  /FIXED=time condition time*condition maudsley antidep  | SSTYPE(3) 
  /METHOD=REML 
  /PRINT= DESCRIPTIVES G R SOLUTION TESTCOV 
  /REPEATED=time | SUBJECT(ID) COVTYPE(UN) 
  /SAVE RESID(residuals_MADRS_all)
  /EMMEANS=TABLES(time) COMPARE ADJ(LSD) 
  /EMMEANS=TABLES(condition) COMPARE ADJ(LSD) 
  /EMMEANS=TABLES(time*condition) COMPARE (condition) ADJ(LSD).


***Analyses for other clinical outcomes***
BDI

VARSTOCASES
  /MAKE BDI FROM WK0_BDI WK1_BDI WK2_BDI WK3_BDI WK4_BDI WK5_BDI WK6_BDI WK7_BDI WK8_BDI
  /INDEX=time "Time of Measurement"(9) 
  /KEEP= ID condition perprotocol maudsley WK0_TEQ antidep lithium benzo antipsych anticonv
  /NULL=KEEP.

USE ALL.
COMPUTE SCP_PP=(Time <= 5 & perprotocol=1).
VALUE LABELS SCP_PP 0 'Daily Treatment Phases' 1 'Sham Controlled Phase'.
FILTER BY SCP_PP.
EXECUTE.

MIXED BDI BY time condition antidep WITH maudsley  
  /CRITERIA=CIN(95) MXITER(1000) MXSTEP(10) SCORING(1) SINGULAR(0.000000000001) HCONVERGE(0, ABSOLUTE) LCONVERGE(0, ABSOLUTE) PCONVERGE(0.000001, ABSOLUTE) 
  /FIXED=time condition time*condition maudsley antidep  | SSTYPE(3) 
  /METHOD=REML 
  /PRINT= DESCRIPTIVES G R SOLUTION TESTCOV 
  /REPEATED=time | SUBJECT(ID) COVTYPE(UN) 
  /SAVE RESID(residuals_BDI)
  /EMMEANS=TABLES(time) COMPARE ADJ(LSD) 
  /EMMEANS=TABLES(condition) COMPARE ADJ(LSD) 
  /EMMEANS=TABLES(time*condition) COMPARE (condition) ADJ(LSD).

USE ALL.
COMPUTE SCP_IT=(Time <= 5).
VALUE LABELS SCP_IT 0 'Daily Treatment Phases' 1 'Sham Controlled Phase'.
FILTER BY SCP_IT.
EXECUTE.

MIXED BDI BY time condition antidep WITH maudsley  
  /CRITERIA=CIN(95) MXITER(1000) MXSTEP(10) SCORING(1) SINGULAR(0.000000000001) HCONVERGE(0, ABSOLUTE) LCONVERGE(0, ABSOLUTE) PCONVERGE(0.000001, ABSOLUTE) 
  /FIXED=time condition time*condition maudsley antidep  | SSTYPE(3) 
  /METHOD=REML 
  /PRINT= DESCRIPTIVES G R SOLUTION TESTCOV 
  /REPEATED=time | SUBJECT(ID) COVTYPE(UN) 
  /SAVE RESID(residuals_BDI_all)
  /EMMEANS=TABLES(time) COMPARE ADJ(LSD) 
  /EMMEANS=TABLES(condition) COMPARE ADJ(LSD) 
  /EMMEANS=TABLES(time*condition) COMPARE (condition) ADJ(LSD).

USE ALL.
FILTER BY perprotocol.

MIXED BDI BY time condition antidep WITH maudsley  
  /CRITERIA=CIN(95) MXITER(1000) MXSTEP(10) SCORING(1) SINGULAR(0.000000000001) HCONVERGE(0, ABSOLUTE) LCONVERGE(0, ABSOLUTE) PCONVERGE(0.000001, ABSOLUTE) 
  /FIXED=time condition time*condition maudsley antidep  | SSTYPE(3) 
  /METHOD=REML 
  /PRINT= DESCRIPTIVES G R SOLUTION TESTCOV 
  /REPEATED=time | SUBJECT(ID) COVTYPE(UN) 
  /SAVE RESID(residuals_BDI_OLP)
  /EMMEANS=TABLES(time) COMPARE ADJ(LSD) 
  /EMMEANS=TABLES(condition) COMPARE ADJ(LSD) 
  /EMMEANS=TABLES(time*condition) COMPARE (condition) ADJ(LSD).

CGI

VARSTOCASES
  /MAKE CGI FROM WK2_CGIi WK4_CGIi WK6_CGIi WK8_CGIi
  /INDEX=time "Time of Measurement"(4) 
  /KEEP= ID condition perprotocol maudsley WK0_TEQ antidep lithium benzo antipsych anticonv
  /NULL=KEEP.

USE ALL.
COMPUTE SCP_PP=(Time <= 2 & perprotocol=1).
VALUE LABELS SCP_PP 0 'Daily Treatment Phases' 1 'Sham Controlled Phase'.
FILTER BY SCP_PP.
EXECUTE.

MIXED CGI BY time condition antidep WITH maudsley  
  /CRITERIA=CIN(95) MXITER(1000) MXSTEP(10) SCORING(1) SINGULAR(0.000000000001) HCONVERGE(0, ABSOLUTE) LCONVERGE(0, ABSOLUTE) PCONVERGE(0.000001, ABSOLUTE) 
  /FIXED=time condition time*condition maudsley antidep  | SSTYPE(3) 
  /METHOD=REML 
  /PRINT= DESCRIPTIVES G R SOLUTION TESTCOV 
  /REPEATED=time | SUBJECT(ID) COVTYPE(UN) 
  /SAVE RESID(residuals_CGI)
  /EMMEANS=TABLES(time) COMPARE ADJ(LSD) 
  /EMMEANS=TABLES(condition) COMPARE ADJ(LSD) 
  /EMMEANS=TABLES(time*condition) COMPARE (condition) ADJ(LSD).

USE ALL.
COMPUTE SCP_IT=(Time <= 2).
VALUE LABELS SCP_IT 0 'Daily Treatment Phases' 1 'Sham Controlled Phase'.
FILTER BY SCP_IT.
EXECUTE.

MIXED CGI BY time condition antidep WITH maudsley  
  /CRITERIA=CIN(95) MXITER(1000) MXSTEP(10) SCORING(1) SINGULAR(0.000000000001) HCONVERGE(0, ABSOLUTE) LCONVERGE(0, ABSOLUTE) PCONVERGE(0.000001, ABSOLUTE) 
  /FIXED=time condition time*condition maudsley antidep  | SSTYPE(3) 
  /METHOD=REML 
  /PRINT= DESCRIPTIVES G R SOLUTION TESTCOV 
  /REPEATED=time | SUBJECT(ID) COVTYPE(UN) 
  /SAVE RESID(residuals_CGI_all)
  /EMMEANS=TABLES(time) COMPARE ADJ(LSD) 
  /EMMEANS=TABLES(condition) COMPARE ADJ(LSD) 
  /EMMEANS=TABLES(time*condition) COMPARE (condition) ADJ(LSD).

USE ALL.
FILTER BY perprotocol.

MIXED CGI BY time condition antidep WITH maudsley  
  /CRITERIA=CIN(95) MXITER(1000) MXSTEP(10) SCORING(1) SINGULAR(0.000000000001) HCONVERGE(0, ABSOLUTE) LCONVERGE(0, ABSOLUTE) PCONVERGE(0.000001, ABSOLUTE) 
  /FIXED=time condition time*condition maudsley antidep  | SSTYPE(3) 
  /METHOD=REML 
  /PRINT= DESCRIPTIVES G R SOLUTION TESTCOV 
  /REPEATED=time | SUBJECT(ID) COVTYPE(UN) 
  /SAVE RESID(residuals_CGI_OLP)
  /EMMEANS=TABLES(time) COMPARE ADJ(LSD) 
  /EMMEANS=TABLES(condition) COMPARE ADJ(LSD) 
  /EMMEANS=TABLES(time*condition) COMPARE (condition) ADJ(LSD).

QLES

VARSTOCASES
  /MAKE QLES FROM WK0_QLES WK4_QLES WK8_QLES
  /INDEX=time "Time of Measurement"(3) 
  /KEEP= ID condition perprotocol maudsley WK0_TEQ antidep lithium benzo antipsych anticonv
  /NULL=KEEP.

USE ALL.
COMPUTE SCP_PP=(Time <= 2 & perprotocol=1).
VALUE LABELS SCP_PP 0 'Daily Treatment Phases' 1 'Sham Controlled Phase'.
FILTER BY SCP_PP.
EXECUTE.

MIXED QLES BY time condition antidep WITH maudsley  
  /CRITERIA=CIN(95) MXITER(1000) MXSTEP(10) SCORING(1) SINGULAR(0.000000000001) HCONVERGE(0, ABSOLUTE) LCONVERGE(0, ABSOLUTE) PCONVERGE(0.000001, ABSOLUTE) 
  /FIXED=time condition time*condition maudsley antidep  | SSTYPE(3) 
  /METHOD=REML 
  /PRINT= DESCRIPTIVES G R SOLUTION TESTCOV 
  /REPEATED=time | SUBJECT(ID) COVTYPE(UN) 
  /SAVE RESID(residuals_QLES)
  /EMMEANS=TABLES(time) COMPARE ADJ(LSD) 
  /EMMEANS=TABLES(condition) COMPARE ADJ(LSD) 
  /EMMEANS=TABLES(time*condition) COMPARE (condition) ADJ(LSD).

USE ALL.
COMPUTE SCP_IT=(Time <= 2).
VALUE LABELS SCP_IT 0 'Daily Treatment Phases' 1 'Sham Controlled Phase'.
FILTER BY SCP_IT.
EXECUTE.

MIXED QLES BY time condition antidep WITH maudsley  
  /CRITERIA=CIN(95) MXITER(1000) MXSTEP(10) SCORING(1) SINGULAR(0.000000000001) HCONVERGE(0, ABSOLUTE) LCONVERGE(0, ABSOLUTE) PCONVERGE(0.000001, ABSOLUTE) 
  /FIXED=time condition time*condition maudsley antidep  | SSTYPE(3) 
  /METHOD=REML 
  /PRINT= DESCRIPTIVES G R SOLUTION TESTCOV 
  /REPEATED=time | SUBJECT(ID) COVTYPE(UN) 
  /SAVE RESID(residuals_QLES_all)
  /EMMEANS=TABLES(time) COMPARE ADJ(LSD) 
  /EMMEANS=TABLES(condition) COMPARE ADJ(LSD) 
  /EMMEANS=TABLES(time*condition) COMPARE (condition) ADJ(LSD).

USE ALL.
FILTER BY perprotocol.

MIXED QLES BY time condition antidep WITH maudsley  
  /CRITERIA=CIN(95) MXITER(1000) MXSTEP(10) SCORING(1) SINGULAR(0.000000000001) HCONVERGE(0, ABSOLUTE) LCONVERGE(0, ABSOLUTE) PCONVERGE(0.000001, ABSOLUTE) 
  /FIXED=time condition time*condition maudsley antidep  | SSTYPE(3) 
  /METHOD=REML 
  /PRINT= DESCRIPTIVES G R SOLUTION TESTCOV 
  /REPEATED=time | SUBJECT(ID) COVTYPE(UN) 
  /SAVE RESID(residuals_QLES_OLP)
  /EMMEANS=TABLES(time) COMPARE ADJ(LSD) 
  /EMMEANS=TABLES(condition) COMPARE ADJ(LSD) 
  /EMMEANS=TABLES(time*condition) COMPARE (condition) ADJ(LSD).

***Neuroplasticity outcome measures
***MERMs for PAS***
1 - MERM 
2 - MERM using all data in the sham and open label phases.

VARSTOCASES
  /MAKE PAS FROM W0_PAS W4_PAS W8_PAS
  /INDEX=time "Time of PAS"(3) 
  /KEEP= ID condition perprotocol PAS_available
  /NULL=KEEP.

USE ALL.
COMPUTE SCP=(Time <= 2& PAS_available=1).
VALUE LABELS SCP 0 'Daily Treatment Phases' 1 'Sham Controlled Phase'.
FILTER BY SCP.
EXECUTE.

MIXED PAS BY time condition  
  /CRITERIA=CIN(95) MXITER(1000) MXSTEP(10) SCORING(1) SINGULAR(0.000000000001) HCONVERGE(0, ABSOLUTE) LCONVERGE(0, ABSOLUTE) PCONVERGE(0.000001, ABSOLUTE) 
  /FIXED=time condition time*condition | SSTYPE(3) 
  /METHOD=REML 
  /PRINT= DESCRIPTIVES G R SOLUTION TESTCOV 
  /REPEATED=time | SUBJECT(ID) COVTYPE(UN) 
  /SAVE RESID(residuals_PAS)
  /EMMEANS=TABLES(time) COMPARE ADJ(LSD) 
  /EMMEANS=TABLES(condition) COMPARE ADJ(LSD) 
  /EMMEANS=TABLES(time*condition) COMPARE (condition) ADJ(LSD).

USE ALL.
FILTER BY PAS_available.

MIXED PAS BY time condition  
  /CRITERIA=CIN(95) MXITER(1000) MXSTEP(10) SCORING(1) SINGULAR(0.000000000001) HCONVERGE(0, ABSOLUTE) LCONVERGE(0, ABSOLUTE) PCONVERGE(0.000001, ABSOLUTE) 
  /FIXED=time condition time*condition | SSTYPE(3) 
  /METHOD=REML 
  /PRINT= DESCRIPTIVES G R SOLUTION TESTCOV 
  /REPEATED=time | SUBJECT(ID) COVTYPE(UN) 
  /SAVE RESID(residuals_PAS_all)
  /EMMEANS=TABLES(time) COMPARE ADJ(LSD) 
  /EMMEANS=TABLES(condition) COMPARE ADJ(LSD) 
  /EMMEANS=TABLES(time*condition) COMPARE (condition) ADJ(LSD).

***Correlations of mood with neuroplasticity

CORRELATIONS
  /VARIABLES=PAS_change MADRS_change
  /PRINT=TWOTAIL NOSIG
  /MISSING=PAIRWISE.

NONPAR CORR
  /VARIABLES=PAS_change MADRS_change
  /PRINT=SPEARMAN TWOTAIL NOSIG
  /MISSING=PAIRWISE.

***Neuropsychological outcomes***

VARSTOCASES
  /MAKE CVLT_total FROM WK0_CVLT_total WK4_CVLT_total WK8_CVLT_total
  /MAKE CVLT_delay FROM WK0_CVLT_delay WK4_CVLT_delay WK8_CVLT_delay
  /MAKE DKEFS_letter FROM WK0_DKEFS_letter WK4_DKEFS_letter WK8_DKEFS_letter
  /MAKE DKEFS_category FROM WK0_DKEFS_category WK4_DKEFS_category WK8_DKEFS_category
  /MAKE DKEFS_switch FROM WK0_DKEFS_switch WK4_DKEFS_switch WK8_DKEFS_switch
  /MAKE ruff_total FROM WK0_ruff_total WK4_ruff_total WK8_ruff_total
  /MAKE ruff_acc FROM WK0_ruff_acc WK4_ruff_acc WK8_ruff_acc
  /MAKE SDMT FROM WK0_SDMT WK4_SDMT WK8_SDMT
  /MAKE WAIS FROM WK0_WAIS WK4_WAIS WK8_WAIS
  /MAKE CFQ FROM WK0_CFQ WK4_CFQ WK8_CFQ
  /MAKE MADRS FROM WK0_MADRS WK4_MADRS WK8_MADRS
  /INDEX=time "Time of neuropsychological testing"(3) 
  /KEEP= ID condition perprotocol
  /NULL=KEEP.

USE ALL.
COMPUTE SCP_PP=(Time <= 2 & perprotocol=1).
VALUE LABELS SCP_PP 0 'Daily Treatment Phases' 1 'Sham Controlled Phase'.
FILTER BY SCP_PP.
EXECUTE.

MIXED CVLT_total BY time condition WITH MADRS 
  /CRITERIA=CIN(95) MXITER(100) MXSTEP(10) SCORING(1) SINGULAR(0.000000000001) HCONVERGE(0, ABSOLUTE) LCONVERGE(0, ABSOLUTE) PCONVERGE(0.000001, ABSOLUTE) 
  /FIXED=time condition MADRS time*condition | SSTYPE(3) 
  /METHOD=REML 
  /PRINT=DESCRIPTIVES G  R SOLUTION TESTCOV 
  /REPEATED=time | SUBJECT(ID) COVTYPE(ID) 
  /SAVE RESID(residuals_CVLT_total)
  /EMMEANS=TABLES(OVERALL) 
  /EMMEANS=TABLES(time) COMPARE ADJ(LSD) 
  /EMMEANS=TABLES(condition) COMPARE ADJ(LSD) 
  /EMMEANS=TABLES(time*condition).

MIXED CVLT_delay BY time condition WITH MADRS 
  /CRITERIA=CIN(95) MXITER(100) MXSTEP(10) SCORING(1) SINGULAR(0.000000000001) HCONVERGE(0, ABSOLUTE) LCONVERGE(0, ABSOLUTE) PCONVERGE(0.000001, ABSOLUTE) 
  /FIXED=time condition MADRS time*condition | SSTYPE(3) 
  /METHOD=REML 
  /PRINT=DESCRIPTIVES G  R SOLUTION TESTCOV 
  /REPEATED=time | SUBJECT(ID) COVTYPE(ID) 
  /SAVE RESID(residuals_CVLT_delay)
  /EMMEANS=TABLES(OVERALL) 
  /EMMEANS=TABLES(time) COMPARE ADJ(LSD) 
  /EMMEANS=TABLES(condition) COMPARE ADJ(LSD) 
  /EMMEANS=TABLES(time*condition).

MIXED DKEFS_letter BY time condition WITH MADRS 
  /CRITERIA=CIN(95) MXITER(100) MXSTEP(10) SCORING(1) SINGULAR(0.000000000001) HCONVERGE(0, ABSOLUTE) LCONVERGE(0, ABSOLUTE) PCONVERGE(0.000001, ABSOLUTE) 
  /FIXED=time condition MADRS time*condition | SSTYPE(3) 
  /METHOD=REML 
  /PRINT=DESCRIPTIVES G  R SOLUTION TESTCOV 
  /REPEATED=time | SUBJECT(ID) COVTYPE(ID) 
  /SAVE RESID(residuals_DKEFS_letter)
  /EMMEANS=TABLES(OVERALL) 
  /EMMEANS=TABLES(time) COMPARE ADJ(LSD) 
  /EMMEANS=TABLES(condition) COMPARE ADJ(LSD) 
  /EMMEANS=TABLES(time*condition).

MIXED DKEFS_category BY time condition WITH MADRS 
  /CRITERIA=CIN(95) MXITER(100) MXSTEP(10) SCORING(1) SINGULAR(0.000000000001) HCONVERGE(0, ABSOLUTE) LCONVERGE(0, ABSOLUTE) PCONVERGE(0.000001, ABSOLUTE) 
  /FIXED=time condition MADRS time*condition | SSTYPE(3) 
  /METHOD=REML 
  /PRINT=DESCRIPTIVES G  R SOLUTION TESTCOV 
  /REPEATED=time | SUBJECT(ID) COVTYPE(ID) 
  /SAVE RESID(residuals_DKEFS_category)
  /EMMEANS=TABLES(OVERALL) 
  /EMMEANS=TABLES(time) COMPARE ADJ(LSD) 
  /EMMEANS=TABLES(condition) COMPARE ADJ(LSD) 
  /EMMEANS=TABLES(time*condition).

MIXED DKEFS_switch BY time condition WITH MADRS 
  /CRITERIA=CIN(95) MXITER(100) MXSTEP(10) SCORING(1) SINGULAR(0.000000000001) HCONVERGE(0, ABSOLUTE) LCONVERGE(0, ABSOLUTE) PCONVERGE(0.000001, ABSOLUTE) 
  /FIXED=time condition MADRS time*condition | SSTYPE(3) 
  /METHOD=REML 
  /PRINT=DESCRIPTIVES G  R SOLUTION TESTCOV 
  /REPEATED=time | SUBJECT(ID) COVTYPE(ID) 
  /SAVE RESID(residuals_DKEFS_switch)
  /EMMEANS=TABLES(OVERALL) 
  /EMMEANS=TABLES(time) COMPARE ADJ(LSD) 
  /EMMEANS=TABLES(condition) COMPARE ADJ(LSD) 
  /EMMEANS=TABLES(time*condition).

MIXED ruff_total BY time condition WITH MADRS 
  /CRITERIA=CIN(95) MXITER(100) MXSTEP(10) SCORING(1) SINGULAR(0.000000000001) HCONVERGE(0, ABSOLUTE) LCONVERGE(0, ABSOLUTE) PCONVERGE(0.000001, ABSOLUTE) 
  /FIXED=time condition MADRS time*condition | SSTYPE(3) 
  /METHOD=REML 
  /PRINT=DESCRIPTIVES G  R SOLUTION TESTCOV 
  /REPEATED=time | SUBJECT(ID) COVTYPE(ID) 
  /SAVE RESID(residuals_ruff_total)
  /EMMEANS=TABLES(OVERALL) 
  /EMMEANS=TABLES(time) COMPARE ADJ(LSD) 
  /EMMEANS=TABLES(condition) COMPARE ADJ(LSD) 
  /EMMEANS=TABLES(time*condition).

MIXED ruff_acc BY time condition WITH MADRS 
  /CRITERIA=CIN(95) MXITER(100) MXSTEP(10) SCORING(1) SINGULAR(0.000000000001) HCONVERGE(0, ABSOLUTE) LCONVERGE(0, ABSOLUTE) PCONVERGE(0.000001, ABSOLUTE) 
  /FIXED=time condition MADRS time*condition | SSTYPE(3) 
  /METHOD=REML 
  /PRINT=DESCRIPTIVES G  R SOLUTION TESTCOV 
  /REPEATED=time | SUBJECT(ID) COVTYPE(ID) 
  /SAVE RESID(residuals_ruff_acc)
  /EMMEANS=TABLES(OVERALL) 
  /EMMEANS=TABLES(time) COMPARE ADJ(LSD) 
  /EMMEANS=TABLES(condition) COMPARE ADJ(LSD) 
  /EMMEANS=TABLES(time*condition).

MIXED SDMT BY time condition WITH MADRS 
  /CRITERIA=CIN(95) MXITER(100) MXSTEP(10) SCORING(1) SINGULAR(0.000000000001) HCONVERGE(0, ABSOLUTE) LCONVERGE(0, ABSOLUTE) PCONVERGE(0.000001, ABSOLUTE) 
  /FIXED=time condition MADRS time*condition | SSTYPE(3) 
  /METHOD=REML 
  /PRINT=DESCRIPTIVES G  R SOLUTION TESTCOV 
  /REPEATED=time | SUBJECT(ID) COVTYPE(ID) 
  /SAVE RESID(residuals_SDMT)
  /EMMEANS=TABLES(OVERALL) 
  /EMMEANS=TABLES(time) COMPARE ADJ(LSD) 
  /EMMEANS=TABLES(condition) COMPARE ADJ(LSD) 
  /EMMEANS=TABLES(time*condition).

MIXED WAIS BY time condition WITH MADRS 
  /CRITERIA=CIN(95) MXITER(100) MXSTEP(10) SCORING(1) SINGULAR(0.000000000001) HCONVERGE(0, ABSOLUTE) LCONVERGE(0, ABSOLUTE) PCONVERGE(0.000001, ABSOLUTE) 
  /FIXED=time condition MADRS time*condition | SSTYPE(3) 
  /METHOD=REML 
  /PRINT=DESCRIPTIVES G  R SOLUTION TESTCOV 
  /REPEATED=time | SUBJECT(ID) COVTYPE(ID) 
  /SAVE RESID(residuals_WAIS)
  /EMMEANS=TABLES(OVERALL) 
  /EMMEANS=TABLES(time) COMPARE ADJ(LSD) 
  /EMMEANS=TABLES(condition) COMPARE ADJ(LSD) 
  /EMMEANS=TABLES(time*condition).

MIXED CFQ BY time condition WITH MADRS 
  /CRITERIA=CIN(95) MXITER(100) MXSTEP(10) SCORING(1) SINGULAR(0.000000000001) HCONVERGE(0, ABSOLUTE) LCONVERGE(0, ABSOLUTE) PCONVERGE(0.000001, ABSOLUTE) 
  /FIXED=time condition MADRS time*condition | SSTYPE(3) 
  /METHOD=REML 
  /PRINT=DESCRIPTIVES G  R SOLUTION TESTCOV 
  /REPEATED=time | SUBJECT(ID) COVTYPE(ID) 
  /SAVE RESID(residuals_CFQ)
  /EMMEANS=TABLES(OVERALL) 
  /EMMEANS=TABLES(time) COMPARE ADJ(LSD) 
  /EMMEANS=TABLES(condition) COMPARE ADJ(LSD) 
  /EMMEANS=TABLES(time*condition).

USE ALL.
COMPUTE SCP_IT=(Time <= 2).
VALUE LABELS SCP_IT 0 'Daily Treatment Phases' 1 'Sham Controlled Phase'.
FILTER BY SCP_IT.
EXECUTE.

MIXED CVLT_total BY time condition WITH MADRS 
  /CRITERIA=CIN(95) MXITER(100) MXSTEP(10) SCORING(1) SINGULAR(0.000000000001) HCONVERGE(0, ABSOLUTE) LCONVERGE(0, ABSOLUTE) PCONVERGE(0.000001, ABSOLUTE) 
  /FIXED=time condition MADRS time*condition | SSTYPE(3) 
  /METHOD=REML 
  /PRINT=DESCRIPTIVES G  R SOLUTION TESTCOV 
  /REPEATED=time | SUBJECT(ID) COVTYPE(ID) 
  /SAVE RESID(residuals_CVLT_total_all)
  /EMMEANS=TABLES(OVERALL) 
  /EMMEANS=TABLES(time) COMPARE ADJ(LSD) 
  /EMMEANS=TABLES(condition) COMPARE ADJ(LSD) 
  /EMMEANS=TABLES(time*condition).

MIXED CVLT_delay BY time condition WITH MADRS 
  /CRITERIA=CIN(95) MXITER(100) MXSTEP(10) SCORING(1) SINGULAR(0.000000000001) HCONVERGE(0, ABSOLUTE) LCONVERGE(0, ABSOLUTE) PCONVERGE(0.000001, ABSOLUTE) 
  /FIXED=time condition MADRS time*condition | SSTYPE(3) 
  /METHOD=REML 
  /PRINT=DESCRIPTIVES G  R SOLUTION TESTCOV 
  /REPEATED=time | SUBJECT(ID) COVTYPE(ID) 
  /SAVE RESID(residuals_CVLT_delay_all)
  /EMMEANS=TABLES(OVERALL) 
  /EMMEANS=TABLES(time) COMPARE ADJ(LSD) 
  /EMMEANS=TABLES(condition) COMPARE ADJ(LSD) 
  /EMMEANS=TABLES(time*condition).

MIXED DKEFS_letter BY time condition WITH MADRS 
  /CRITERIA=CIN(95) MXITER(100) MXSTEP(10) SCORING(1) SINGULAR(0.000000000001) HCONVERGE(0, ABSOLUTE) LCONVERGE(0, ABSOLUTE) PCONVERGE(0.000001, ABSOLUTE) 
  /FIXED=time condition MADRS time*condition | SSTYPE(3) 
  /METHOD=REML 
  /PRINT=DESCRIPTIVES G  R SOLUTION TESTCOV 
  /REPEATED=time | SUBJECT(ID) COVTYPE(ID) 
  /SAVE RESID(residuals_DKEFS_letter_all)
  /EMMEANS=TABLES(OVERALL) 
  /EMMEANS=TABLES(time) COMPARE ADJ(LSD) 
  /EMMEANS=TABLES(condition) COMPARE ADJ(LSD) 
  /EMMEANS=TABLES(time*condition).

MIXED DKEFS_category BY time condition WITH MADRS 
  /CRITERIA=CIN(95) MXITER(100) MXSTEP(10) SCORING(1) SINGULAR(0.000000000001) HCONVERGE(0, ABSOLUTE) LCONVERGE(0, ABSOLUTE) PCONVERGE(0.000001, ABSOLUTE) 
  /FIXED=time condition MADRS time*condition | SSTYPE(3) 
  /METHOD=REML 
  /PRINT=DESCRIPTIVES G  R SOLUTION TESTCOV 
  /RANDOM=INTERCEPT | SUBJECT(ID) COVTYPE(ID) 
  /REPEATED=time | SUBJECT(ID) COVTYPE(ID) 
  /SAVE RESID(residuals_DKEFS_category_all)
  /EMMEANS=TABLES(OVERALL) 
  /EMMEANS=TABLES(time) COMPARE ADJ(LSD) 
  /EMMEANS=TABLES(condition) COMPARE ADJ(LSD) 
  /EMMEANS=TABLES(time*condition).

MIXED DKEFS_switch BY time condition WITH MADRS 
  /CRITERIA=CIN(95) MXITER(100) MXSTEP(10) SCORING(1) SINGULAR(0.000000000001) HCONVERGE(0, ABSOLUTE) LCONVERGE(0, ABSOLUTE) PCONVERGE(0.000001, ABSOLUTE) 
  /FIXED=time condition MADRS time*condition | SSTYPE(3) 
  /METHOD=REML 
  /PRINT=DESCRIPTIVES G  R SOLUTION TESTCOV 
  /REPEATED=time | SUBJECT(ID) COVTYPE(ID) 
  /SAVE RESID(residuals_DKEFS_switch_all)
  /EMMEANS=TABLES(OVERALL) 
  /EMMEANS=TABLES(time) COMPARE ADJ(LSD) 
  /EMMEANS=TABLES(condition) COMPARE ADJ(LSD) 
  /EMMEANS=TABLES(time*condition).

MIXED ruff_total BY time condition WITH MADRS 
  /CRITERIA=CIN(95) MXITER(100) MXSTEP(10) SCORING(1) SINGULAR(0.000000000001) HCONVERGE(0, ABSOLUTE) LCONVERGE(0, ABSOLUTE) PCONVERGE(0.000001, ABSOLUTE) 
  /FIXED=time condition MADRS time*condition | SSTYPE(3) 
  /METHOD=REML 
  /PRINT=DESCRIPTIVES G  R SOLUTION TESTCOV 
  /REPEATED=time | SUBJECT(ID) COVTYPE(ID) 
  /SAVE RESID(residuals_ruff_total_all)
  /EMMEANS=TABLES(OVERALL) 
  /EMMEANS=TABLES(time) COMPARE ADJ(LSD) 
  /EMMEANS=TABLES(condition) COMPARE ADJ(LSD) 
  /EMMEANS=TABLES(time*condition).

MIXED ruff_acc BY time condition WITH MADRS 
  /CRITERIA=CIN(95) MXITER(100) MXSTEP(10) SCORING(1) SINGULAR(0.000000000001) HCONVERGE(0, ABSOLUTE) LCONVERGE(0, ABSOLUTE) PCONVERGE(0.000001, ABSOLUTE) 
  /FIXED=time condition MADRS time*condition | SSTYPE(3) 
  /METHOD=REML 
  /PRINT=DESCRIPTIVES G  R SOLUTION TESTCOV 
  /REPEATED=time | SUBJECT(ID) COVTYPE(ID) 
  /SAVE RESID(residuals_ruff_acc_all)
  /EMMEANS=TABLES(OVERALL) 
  /EMMEANS=TABLES(time) COMPARE ADJ(LSD) 
  /EMMEANS=TABLES(condition) COMPARE ADJ(LSD) 
  /EMMEANS=TABLES(time*condition).

MIXED SDMT BY time condition WITH MADRS 
  /CRITERIA=CIN(95) MXITER(100) MXSTEP(10) SCORING(1) SINGULAR(0.000000000001) HCONVERGE(0, ABSOLUTE) LCONVERGE(0, ABSOLUTE) PCONVERGE(0.000001, ABSOLUTE) 
  /FIXED=time condition MADRS time*condition | SSTYPE(3) 
  /METHOD=REML 
  /PRINT=DESCRIPTIVES G  R SOLUTION TESTCOV 
  /RANDOM=INTERCEPT | SUBJECT(ID) COVTYPE(ID) 
  /REPEATED=time | SUBJECT(ID) COVTYPE(ID) 
  /SAVE RESID(residuals_SDMT_all)
  /EMMEANS=TABLES(OVERALL) 
  /EMMEANS=TABLES(time) COMPARE ADJ(LSD) 
  /EMMEANS=TABLES(condition) COMPARE ADJ(LSD) 
  /EMMEANS=TABLES(time*condition).

MIXED WAIS BY time condition WITH MADRS 
  /CRITERIA=CIN(95) MXITER(100) MXSTEP(10) SCORING(1) SINGULAR(0.000000000001) HCONVERGE(0, ABSOLUTE) LCONVERGE(0, ABSOLUTE) PCONVERGE(0.000001, ABSOLUTE) 
  /FIXED=time condition MADRS time*condition | SSTYPE(3) 
  /METHOD=REML 
  /PRINT=DESCRIPTIVES G  R SOLUTION TESTCOV 
  /REPEATED=time | SUBJECT(ID) COVTYPE(ID) 
  /SAVE RESID(residuals_WAIS_all)
  /EMMEANS=TABLES(OVERALL) 
  /EMMEANS=TABLES(time) COMPARE ADJ(LSD) 
  /EMMEANS=TABLES(condition) COMPARE ADJ(LSD) 
  /EMMEANS=TABLES(time*condition).

MIXED CFQ BY time condition WITH MADRS 
  /CRITERIA=CIN(95) MXITER(100) MXSTEP(10) SCORING(1) SINGULAR(0.000000000001) HCONVERGE(0, ABSOLUTE) LCONVERGE(0, ABSOLUTE) PCONVERGE(0.000001, ABSOLUTE) 
  /FIXED=time condition MADRS time*condition | SSTYPE(3) 
  /METHOD=REML 
  /PRINT=DESCRIPTIVES G  R SOLUTION TESTCOV 
  /REPEATED=time | SUBJECT(ID) COVTYPE(ID) 
  /SAVE RESID(residuals_CFQ_all)
  /EMMEANS=TABLES(OVERALL) 
  /EMMEANS=TABLES(time) COMPARE ADJ(LSD) 
  /EMMEANS=TABLES(condition) COMPARE ADJ(LSD) 
  /EMMEANS=TABLES(time*condition).

USE ALL.
FILTER BY perprotocol.

MIXED CVLT_total BY time condition WITH MADRS 
  /CRITERIA=CIN(95) MXITER(100) MXSTEP(10) SCORING(1) SINGULAR(0.000000000001) HCONVERGE(0, ABSOLUTE) LCONVERGE(0, ABSOLUTE) PCONVERGE(0.000001, ABSOLUTE) 
  /FIXED=time condition MADRS time*condition | SSTYPE(3) 
  /METHOD=REML 
  /PRINT=DESCRIPTIVES G  R SOLUTION TESTCOV 
  /REPEATED=time | SUBJECT(ID) COVTYPE(ID) 
  /SAVE RESID(residuals_CVLT_total_OLP)
  /EMMEANS=TABLES(OVERALL) 
  /EMMEANS=TABLES(time) COMPARE ADJ(LSD) 
  /EMMEANS=TABLES(condition) COMPARE ADJ(LSD) 
  /EMMEANS=TABLES(time*condition).

MIXED CVLT_delay BY time condition WITH MADRS 
  /CRITERIA=CIN(95) MXITER(100) MXSTEP(10) SCORING(1) SINGULAR(0.000000000001) HCONVERGE(0, ABSOLUTE) LCONVERGE(0, ABSOLUTE) PCONVERGE(0.000001, ABSOLUTE) 
  /FIXED=time condition MADRS time*condition | SSTYPE(3) 
  /METHOD=REML 
  /PRINT=DESCRIPTIVES G  R SOLUTION TESTCOV 
  /REPEATED=time | SUBJECT(ID) COVTYPE(ID) 
  /SAVE RESID(residuals_CVLT_delay_OLP)
  /EMMEANS=TABLES(OVERALL) 
  /EMMEANS=TABLES(time) COMPARE ADJ(LSD) 
  /EMMEANS=TABLES(condition) COMPARE ADJ(LSD) 
  /EMMEANS=TABLES(time*condition).

MIXED DKEFS_letter BY time condition WITH MADRS 
  /CRITERIA=CIN(95) MXITER(100) MXSTEP(10) SCORING(1) SINGULAR(0.000000000001) HCONVERGE(0, ABSOLUTE) LCONVERGE(0, ABSOLUTE) PCONVERGE(0.000001, ABSOLUTE) 
  /FIXED=time condition MADRS time*condition | SSTYPE(3) 
  /METHOD=REML 
  /PRINT=DESCRIPTIVES G  R SOLUTION TESTCOV 
  /REPEATED=time | SUBJECT(ID) COVTYPE(ID) 
  /SAVE RESID(residuals_DKEFS_letter_OLP)
  /EMMEANS=TABLES(OVERALL) 
  /EMMEANS=TABLES(time) COMPARE ADJ(LSD) 
  /EMMEANS=TABLES(condition) COMPARE ADJ(LSD) 
  /EMMEANS=TABLES(time*condition).

MIXED DKEFS_category BY time condition WITH MADRS 
  /CRITERIA=CIN(95) MXITER(100) MXSTEP(10) SCORING(1) SINGULAR(0.000000000001) HCONVERGE(0, ABSOLUTE) LCONVERGE(0, ABSOLUTE) PCONVERGE(0.000001, ABSOLUTE) 
  /FIXED=time condition MADRS time*condition | SSTYPE(3) 
  /METHOD=REML 
  /PRINT=DESCRIPTIVES G  R SOLUTION TESTCOV 
  /RANDOM=INTERCEPT | SUBJECT(ID) COVTYPE(ID) 
  /REPEATED=time | SUBJECT(ID) COVTYPE(ID) 
  /SAVE RESID(residuals_DKEFS_category_OLP)
  /EMMEANS=TABLES(OVERALL) 
  /EMMEANS=TABLES(time) COMPARE ADJ(LSD) 
  /EMMEANS=TABLES(condition) COMPARE ADJ(LSD) 
  /EMMEANS=TABLES(time*condition).

MIXED DKEFS_switch BY time condition WITH MADRS 
  /CRITERIA=CIN(95) MXITER(100) MXSTEP(10) SCORING(1) SINGULAR(0.000000000001) HCONVERGE(0, ABSOLUTE) LCONVERGE(0, ABSOLUTE) PCONVERGE(0.000001, ABSOLUTE) 
  /FIXED=time condition MADRS time*condition | SSTYPE(3) 
  /METHOD=REML 
  /PRINT=DESCRIPTIVES G  R SOLUTION TESTCOV 
  /REPEATED=time | SUBJECT(ID) COVTYPE(ID) 
  /SAVE RESID(residuals_DKEFS_switch_OLP)
  /EMMEANS=TABLES(OVERALL) 
  /EMMEANS=TABLES(time) COMPARE ADJ(LSD) 
  /EMMEANS=TABLES(condition) COMPARE ADJ(LSD) 
  /EMMEANS=TABLES(time*condition).

MIXED ruff_total BY time condition WITH MADRS 
  /CRITERIA=CIN(95) MXITER(100) MXSTEP(10) SCORING(1) SINGULAR(0.000000000001) HCONVERGE(0, ABSOLUTE) LCONVERGE(0, ABSOLUTE) PCONVERGE(0.000001, ABSOLUTE) 
  /FIXED=time condition MADRS time*condition | SSTYPE(3) 
  /METHOD=REML 
  /PRINT=DESCRIPTIVES G  R SOLUTION TESTCOV 
  /REPEATED=time | SUBJECT(ID) COVTYPE(ID) 
  /SAVE RESID(residuals_ruff_total_OLP)
  /EMMEANS=TABLES(OVERALL) 
  /EMMEANS=TABLES(time) COMPARE ADJ(LSD) 
  /EMMEANS=TABLES(condition) COMPARE ADJ(LSD) 
  /EMMEANS=TABLES(time*condition).

MIXED ruff_acc BY time condition WITH MADRS 
  /CRITERIA=CIN(95) MXITER(100) MXSTEP(10) SCORING(1) SINGULAR(0.000000000001) HCONVERGE(0, ABSOLUTE) LCONVERGE(0, ABSOLUTE) PCONVERGE(0.000001, ABSOLUTE) 
  /FIXED=time condition MADRS time*condition | SSTYPE(3) 
  /METHOD=REML 
  /PRINT=DESCRIPTIVES G  R SOLUTION TESTCOV 
  /REPEATED=time | SUBJECT(ID) COVTYPE(ID) 
  /SAVE RESID(residuals_ruff_acc_OLP)
  /EMMEANS=TABLES(OVERALL) 
  /EMMEANS=TABLES(time) COMPARE ADJ(LSD) 
  /EMMEANS=TABLES(condition) COMPARE ADJ(LSD) 
  /EMMEANS=TABLES(time*condition).

MIXED SDMT BY time condition WITH MADRS 
  /CRITERIA=CIN(95) MXITER(100) MXSTEP(10) SCORING(1) SINGULAR(0.000000000001) HCONVERGE(0, ABSOLUTE) LCONVERGE(0, ABSOLUTE) PCONVERGE(0.000001, ABSOLUTE) 
  /FIXED=time condition MADRS time*condition | SSTYPE(3) 
  /METHOD=REML 
  /PRINT=DESCRIPTIVES G  R SOLUTION TESTCOV 
  /RANDOM=INTERCEPT | SUBJECT(ID) COVTYPE(ID) 
  /REPEATED=time | SUBJECT(ID) COVTYPE(ID) 
  /SAVE RESID(residuals_SDMT_OLP)
  /EMMEANS=TABLES(OVERALL) 
  /EMMEANS=TABLES(time) COMPARE ADJ(LSD) 
  /EMMEANS=TABLES(condition) COMPARE ADJ(LSD) 
  /EMMEANS=TABLES(time*condition).

MIXED WAIS BY time condition WITH MADRS 
  /CRITERIA=CIN(95) MXITER(100) MXSTEP(10) SCORING(1) SINGULAR(0.000000000001) HCONVERGE(0, ABSOLUTE) LCONVERGE(0, ABSOLUTE) PCONVERGE(0.000001, ABSOLUTE) 
  /FIXED=time condition MADRS time*condition | SSTYPE(3) 
  /METHOD=REML 
  /PRINT=DESCRIPTIVES G  R SOLUTION TESTCOV 
  /REPEATED=time | SUBJECT(ID) COVTYPE(ID) 
  /SAVE RESID(residuals_WAIS_OLP)
  /EMMEANS=TABLES(OVERALL) 
  /EMMEANS=TABLES(time) COMPARE ADJ(LSD) 
  /EMMEANS=TABLES(condition) COMPARE ADJ(LSD) 
  /EMMEANS=TABLES(time*condition).

MIXED CFQ BY time condition WITH MADRS 
  /CRITERIA=CIN(95) MXITER(100) MXSTEP(10) SCORING(1) SINGULAR(0.000000000001) HCONVERGE(0, ABSOLUTE) LCONVERGE(0, ABSOLUTE) PCONVERGE(0.000001, ABSOLUTE) 
  /FIXED=time condition MADRS time*condition | SSTYPE(3) 
  /METHOD=REML 
  /PRINT=DESCRIPTIVES G  R SOLUTION TESTCOV 
  /REPEATED=time | SUBJECT(ID) COVTYPE(ID) 
  /SAVE RESID(residuals_CFQ_OLP)
  /EMMEANS=TABLES(OVERALL) 
  /EMMEANS=TABLES(time) COMPARE ADJ(LSD) 
  /EMMEANS=TABLES(condition) COMPARE ADJ(LSD) 
  /EMMEANS=TABLES(time*condition).

***Acute cognitive effects***

FILTER BY perprotocol. 

GLM RT_pre1 RT_post1 BY condition 
  /WSFACTOR=time 2 Polynomial 
  /CONTRAST(condition)=Simple(1) 
  /METHOD=SSTYPE(3) 
  /POSTHOC=condition(LSD BONFERRONI T3) 
  /PLOT=PROFILE(time*condition) 
  /EMMEANS=TABLES(OVERALL) 
  /EMMEANS=TABLES(condition) COMPARE ADJ(LSD) 
  /EMMEANS=TABLES(time) COMPARE ADJ(LSD) 
  /EMMEANS=TABLES(condition*time) 
  /PRINT=DESCRIPTIVE ETASQ OPOWER HOMOGENEITY 
  /CRITERIA=ALPHA(.05) 
  /WSDESIGN=time 
  /DESIGN=condition.

GLM An_dprime Di_dprime Fe_dprime Ha_dprime Sa_dprime Su_dprime BY condition 
  /CONTRAST(condition)=Simple(1) 
  /METHOD=SSTYPE(3) 
  /INTERCEPT=INCLUDE 
  /POSTHOC=condition(LSD BONFERRONI T3) 
  /PLOT=PROFILE(condition) 
  /EMMEANS=TABLES(OVERALL) 
  /EMMEANS=TABLES(condition) COMPARE ADJ(LSD) 
  /PRINT=DESCRIPTIVE ETASQ OPOWER HOMOGENEITY 
  /CRITERIA=ALPHA(.05) 
  /DESIGN= condition.

***Physical adverse events***

CROSSTABS
  /TABLES=WK4_redness WK4_tingling WK4_burning WK4_itching WK4_fatigue WK4_headache WK4_dizzy 
    WK4_nausea WK4_pain WK4_other BY condition
  /FORMAT=AVALUE TABLES
  /STATISTICS=CHISQ 
  /CELLS=COUNT
  /COUNT ROUND CELL.

T-TEST GROUPS=condition(0 1)
  /MISSING=ANALYSIS
  /VARIABLES=WK4_redness_prop WK4_tingling_prop WK4_burning_prop WK4_itching_prop WK4_fatigue_prop 
    WK4_headache_prop WK4_dizzy_prop WK4_nausea_prop WK4_pain_prop WK4_other_prop
  /CRITERIA=CI(.95).

***Blinding integrity***

FILTER BY perprotocol. 

CROSSTABS
  /TABLES=participant_guess rater_guess BY condition
  /FORMAT=AVALUE TABLES
  /STATISTICS=CHISQ 
  /CELLS=COUNT
  /COUNT ROUND CELL.

REGRESSION
  /MISSING LISTWISE
  /STATISTICS COEFF OUTS R ANOVA
  /CRITERIA=PIN(.05) POUT(.10)
  /NOORIGIN 
  /DEPENDENT MADRS_change
  /METHOD=ENTER participant_guess.

CROSSTABS
  /TABLES=participant_guess BY rater_guess
  /FORMAT=AVALUE TABLES
  /STATISTICS=KAPPA 
  /CELLS=COUNT
  /COUNT ROUND CELL.

***Raw scores for mood outcome plots

MEANS TABLES=WK0_MADRS WK2_MADRS WK4_MADRS WK6_MADRS WK8_MADRS M1_MADRS M3_MADRS M6_MADRS M9_MADRS 
    BY condition
  /CELLS=MEAN COUNT STDDEV.

MEANS TABLES=WK0_BDI WK1_BDI WK2_BDI WK3_BDI WK4_BDI WK5_BDI WK6_BDI WK7_BDI WK8_BDI WK9_BDI 
    WK10_BDI WK11_BDI M1_BDI M3_BDI M6_BDI M9_BDI BY condition
  /CELLS=MEAN COUNT STDDEV.

MEANS TABLES=WK0_CGIs WK2_CGIi WK4_CGIi WK6_CGIi WK8_CGIi M1_CGIi M3_CGIi M6_CGli M9_CGli BY 
    condition
  /CELLS=MEAN COUNT STDDEV.

MEANS TABLES=WK0_QLES WK4_QLES WK8_QLES M1_QLES M3_QLES M6_QLES M9_QLES BY condition
  /CELLS=MEAN COUNT STDDEV.

*** MADRS FIGURE ESTIMATED MARGINAL MEANS PLOT

VARSTOCASES
  /MAKE MADRS FROM WK0_MADRS WK2_MADRS WK4_MADRS WK6_MADRS WK8_MADRS M1_MADRS
  /INDEX=time "Time of Measurement"(6) 
  /KEEP= ID condition perprotocol maudsley WK0_TEQ antidep lithium benzo antipsych anticonv
  /NULL=KEEP.

FILTER BY perprotocol.

MIXED MADRS BY time condition antidep WITH maudsley  
  /CRITERIA=CIN(95) MXITER(1000) MXSTEP(10) SCORING(1) SINGULAR(0.000000000001) HCONVERGE(0, ABSOLUTE) LCONVERGE(0, ABSOLUTE) PCONVERGE(0.000001, ABSOLUTE) 
  /FIXED=time condition time*condition maudsley antidep  | SSTYPE(3) 
  /METHOD=REML 
  /PRINT= DESCRIPTIVES G R SOLUTION TESTCOV  
  /REPEATED=time | SUBJECT(ID) COVTYPE(UN) 
  /EMMEANS=TABLES(time*condition) COMPARE (condition) ADJ(LSD).
COMMENT BOOKMARK;LINE_NUM=19;ID=1.
COMMENT BOOKMARK;LINE_NUM=29;ID=2.
COMMENT BOOKMARK;LINE_NUM=44;ID=3.
COMMENT BOOKMARK;LINE_NUM=200;ID=4.
COMMENT BOOKMARK;LINE_NUM=369;ID=5.
COMMENT BOOKMARK;LINE_NUM=411;ID=6.
COMMENT BOOKMARK;LINE_NUM=423;ID=7.
COMMENT BOOKMARK;LINE_NUM=820;ID=8.
COMMENT BOOKMARK;LINE_NUM=851;ID=9.
